# Xinetd service for CTF competitions
service ctf
{
    type = UNLISTED
    socket_type = stream
    protocol = tcp
    wait = no
    user = ctf
    server = /home/ctf/maths
    port = 9999
    disable = no
    per_source = 5
    rlimit_cpu = 20
    rlimit_as = 32M
}
